{
  "name": "raspberry-servo-cat-feeder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "body-parser": "^1.18.2",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "pigpio": "^0.6.4",
    "node-schedule": "^1.3.0",
    "tcomb-validation": "^3.4.1"
  }
}
